# java

./: .gitignore  README.md  pom.xml
src/com/altreact/greedy/: Main.java
src/com/altreact/java/: KeyboardInput.java  Main.java  Pyramid.java  PyramidOutputOptions.java  SimplerOutput.java
src/com/altreact/java/input/: Keyboard.java  KeyboardInput.java  User.java
src/com/altreact/java/output/: Context.java  PreContext.java  PyramidOutputOptions.java  SimplerOutput.java  SimplerPrint.java  System.java  SystemOutputOptions.java  UserInputPrompts.java  setPyramidOutputOption.java
src/com/altreact/java/output/pyramid/: Context.java
src/com/altreact/java/output/pyramid/options/: File.java  PyramidOutput.java  Screen.java
src/main/java/com/altreact/greedy/: CoinCalculator.java  Greedy.java  SimpleOutput.java  SimplerOutput.java  UserInputPrompts.java
src/main/java/com/altreact/greedy/input/: Converter.java  Keyboard.java
src/main/java/com/altreact/greedy/output/: ScreenOutput.java  SimplerOutput.java  UserInputPrompts.java
src/main/java/com/altreact/java/: Mario.java  Pyramid.java
src/main/java/com/altreact/java/input/: User.java
src/main/java/com/altreact/java/output/: SimplerPrint.java  System.java  UserInputPrompts.java
src/main/java/com/altreact/java/output/pyramid/: Constraints.java
src/main/java/com/altreact/java/output/pyramid/options/: Option.java
src/main/java/com/altreact/mario/: Mario.java  Pyramid.java
src/main/java/com/altreact/mario/input/: Keyboard.java  User.java
src/main/java/com/altreact/mario/output/: SimplerPrint.java  System.java  UserInputPrompts.java
src/main/java/com/altreact/mario/output/pyramid/: Constraints.java
src/main/java/com/altreact/mario/output/pyramid/options/: File.java  Option.java  PyramidOutput.java
src/main/resources/: application.xml  beans.xml
src/mario/output/pyramid/options/: Screen.java
src/test/java/: CoinCalculatorTest.java  ConverterTest.java  FormatterTest.java
